# cars

Backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production  appsettings.Production.json  appsettings.json
Backend/Controllers/: AuthController.cs  CarController.cs  CarLocationController.cs  CocheController.cs  CosmeticsController.cs  OperationController.cs  PostController.cs  UsersController.cs
Backend/DTOs/: CarDTOs.cs  CarInsertDTOs.cs  CarLocationInsertDTOs.cs  CarLocationMapDTOs.cs  CarResultDTOs.cs  CarUpdateDTOs.cs  PostsDTOs.cs
Backend/DTOs/Auth/: AuthResponseDTO.cs  LoginGoogleDTO.cs
Backend/DTOs/Users/: AuthResponseDTO.cs  UserCreateDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs  loginDTO.cs
Backend/Migrations/: 20251222042454_InitDB.Designer.cs  20251222042454_InitDB.cs  20251222043144_MillesInCars.Designer.cs  20251222043144_MillesInCars.cs  20251222043404_MillesInCarsNews.Designer.cs  20251222043404_MillesInCarsNews.cs  20260103183612_InitPostgres.Designer.cs  20260103183612_InitPostgres.cs  20260103200148_InitialCreate.Designer.cs  20260103200148_InitialCreate.cs  20260104222603_InitialPostgres.Designer.cs  20260104222603_InitialPostgres.cs  20260111075653_AddCarImageUrl.Designer.cs  20260111075653_AddCarImageUrl.cs  20260112025107_RemovePostGISLocation.Designer.cs  20260112025107_RemovePostGISLocation.cs  20260114053007_RemoveUnusedLocationFields.Designer.cs  20260114053007_RemoveUnusedLocationFields.cs  20260118042921_InitialCreate.Designer.cs  20260118042921_InitialCreate.cs  20260125215550_MakePublishedAtNullable.Designer.cs  20260125215550_MakePublishedAtNullable.cs  20260204162423_AddPriceToCars.Designer.cs  20260204162423_AddPriceToCars.cs  20260204172105_ForceAddPriceColumn.Designer.cs  20260204172105_ForceAddPriceColumn.cs  20260206202712_CreateUsersTable.Designer.cs  20260206202712_CreateUsersTable.cs  StoreContextModelSnapshot.cs
Backend/Models/: Car.cs  CarLocation.cs  StoreContext.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: CarLocationRepository.cs  CarRepository.cs  IRepository.cs  UserRepository.cs
Backend/Repository/Interfaces/: IUserRepository.cs
Backend/Services/: AuthService.cs  CarLocationService.cs  CarService.cs  CocheService.cs  ICocheService.cs  ICommonService.cs  IPostsService.cs  ImageService.cs  PostsService.cs  ReverseGeocodingService.cs  UserService.cs
Backend/Services/Interfaces/: IAuthService.cs  IUserService.cs
Backend/Validators/: CarInsertValidator - Copia.cs  CarInsertValidator.cs  CarUpdateValidator.cs
