<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Validators\CarInsertValidator - Copia.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Production.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Production.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />

		<!-- SQL Server (LOCAL - Windows Auth) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />

		<!-- PostgreSQL (PRODUCCIÓN - Render) -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

		<!-- Tools -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

</Project>
